# This set-up makes is supposed to immitate salt. That is, PTRACER(:,:,:,1) 
# should look exactly like S(:,:,:).
 &PTRACERS_PARM01
 PTRACERS_numInUse=1,
 PTRACERS_Iter0=61356,
# tracer 1
 PTRACERS_diffKr(1)=1.E-5,
#PTRACERS_initialFile(1)='ad_scotia_tracer.bin',
 PTRACERS_advScheme(1)=30,
# tracer 2
#PTRACERS_diffKr(2)=1.E-5,
#PTRACERS_initialFile(2)='init_trac2.bin',
#PTRACERS_initialFile(2)='init_ptr_ones.bin',
#PTRACERS_advScheme(2)=30,
# tracer 3
#PTRACERS_diffKr(3)=1.E-5,
#PTRACERS_initialFile(3)='init_trac3.bin',
#PTRACERS_initialFile(3)='init_ptr_ones.bin',
#PTRACERS_advScheme(3)=30,
# tracer 4
#PTRACERS_diffKr(4)=1.E-5,
#PTRACERS_initialFile(4)='init_trac4.bin',
#PTRACERS_initialFile(4)='init_ptr_ones.bin',
#PTRACERS_advScheme(4)=30,
# tracer 5
#PTRACERS_diffKr(5)=1.E-5,
#PTRACERS_initialFile(5)='init_trac5.bin',
#PTRACERS_initialFile(5)='init_ptr_ones.bin',
#PTRACERS_advScheme(5)=30,
 &
